rw-r--r--187/58    670 Aug  3 14:07 1981 __.SYMDEF
rw-r--r--187/58     82 Aug  3 01:38 1981 pcmp.o
rw-r--r--187/58    193 Aug  3 01:38 1981 safter.o
rw-r--r--187/58    297 Aug  3 03:55 1981 salloc.o
rw-r--r--187/58    121 Aug  3 01:38 1981 sappend.o
rw-r--r--187/58    124 Aug  3 01:38 1981 sbcopy.o
rw-r--r--187/58    204 Aug  3 03:56 1981 sbefor.o
rw-r--r--187/58    261 Aug  3 03:56 1981 sbegin.o
rw-r--r--187/58    132 Aug  3 01:39 1981 sbfind.o
rw-r--r--187/58    132 Aug  3 01:39 1981 sbskip.o
rw-r--r--187/58    296 Aug  3 03:56 1981 scat.o
rw-r--r--187/58    305 Aug  3 03:56 1981 scatn.o
rw-r--r--187/58    106 Aug  3 01:39 1981 scmp.o
rw-r--r--187/58    179 Aug  3 01:39 1981 scopyn.o
rw-r--r--187/58    179 Aug  3 02:05 1981 scopy.o
rw-r--r--187/58    463 Aug  3 03:56 1981 send.o
rw-r--r--187/58    113 Aug  3 01:40 1981 seq.o
rw-r--r--187/58    152 Aug  3 01:40 1981 seqcas.o
rw-r--r--187/58    107 Aug  3 01:40 1981 sfind.o
rw-r--r--187/58    144 Aug  3 01:40 1981 sindex.o
rw-r--r--187/58    382 Aug  3 03:56 1981 sinit.o
rw-r--r--187/58    104 Aug  3 01:40 1981 smatch.o
rw-r--r--187/58    107 Aug  3 01:40 1981 smove.o
rw-r--r--187/58    198 Aug  3 02:15 1981 srev.o
rw-r--r--187/58    208 Aug  3 03:56 1981 sauto.o
rw-r--r--187/58    117 Aug  3 01:41 1981 ssearc.o
rw-r--r--187/58    107 Aug  3 02:15 1981 sskip.o
rw-r--r--187/58    438 Aug  3 03:56 1981 sslash.o
rw-r--r--187/58    120 Aug  3 01:41 1981 stokeq.o
rw-r--r--187/58    407 Aug  3 03:56 1981 string.o
rw-r--r--187/58    154 Aug  3 03:56 1981 strunc.o
rw-r--r--187/58    310 Aug  3 03:56 1981 substr.o
rw-r--r--187/58    416 Aug  3 03:56 1981 sunslash.o
rw-r--r--187/58    521 Aug  3 03:55 1981 sall.o
rw-r--r--187/58    320 Aug  3 01:40 1981 serror.o
rw-r--r--187/58     93 Aug  3 01:40 1981 slen.o
rw-r--r--187/58    117 Aug  3 01:41 1981 sverif.o
rw-r--r--187/58    110 Aug  3 01:41 1981 vcmp.o
rw-r--r--187/58    109 Aug  3 01:41 1981 veq.o
rw-r--r--187/58    180 Aug  3 01:41 1981 veqcas.o
rw-r--r--187/58    107 Aug  3 01:41 1981 vmove.o
