rw-r--r--  0/10     76 Jul 17 23:28 1980 pcmp.o
rw-r--r--  0/10    180 Jul 17 23:28 1980 safter.o
rw-r--r--  0/10    116 Jul 17 23:28 1980 sbcopy.o
rw-r--r--  0/10    192 Jul 17 23:28 1980 sbefor.o
rw-r--r--  0/10    248 Jul 17 23:28 1980 sbegin.o
rw-r--r--  0/10    124 Jul 17 23:28 1980 sbfind.o
rw-r--r--  0/10    124 Jul 17 23:28 1980 sbskip.o
rw-r--r--  0/10    280 Jul 17 23:28 1980 scat.o
rw-r--r--  0/10    288 Mar 18 15:49 1980 scatn.o
rw-r--r--  0/10    100 Jul 17 23:29 1980 scmp.o
rw-r--r--  0/10    176 Jul 17 23:30 1980 scopyn.o
rw-r--r--  0/10    172 Jul 17 23:29 1980 scopy.o
rw-r--r--  0/10    448 Jul 17 23:30 1980 send.o
rw-r--r--  0/10    108 Jul 17 23:30 1980 seq.o
rw-r--r--  0/10    140 Jul 17 23:32 1980 seqcas.o
rw-r--r--  0/10    100 Jul 17 23:30 1980 sfind.o
rw-r--r--  0/10    136 Jul 17 23:30 1980 sindex.o
rw-r--r--  0/10    368 Jul 17 23:30 1980 sinit.o
rw-r--r--  0/10     96 Jul 17 23:30 1980 smatch.o
rw-r--r--  0/10    100 Jul 17 23:30 1980 smove.o
rw-r--r--  0/10    180 Jul 17 23:30 1980 srev.o
rw-r--r--  0/10    196 Jul 17 23:28 1980 sauto.o
rw-r--r--  0/10    108 Jul 17 23:30 1980 ssearc.o
rw-r--r--  0/10    100 Jul 17 23:31 1980 sskip.o
rw-r--r--  0/10    112 Jul 17 23:31 1980 stokeq.o
rw-r--r--  0/10    144 Jul 17 23:31 1980 strunc.o
rw-r--r--  0/10    292 Jul 17 23:31 1980 substr.o
rw-r--r--  0/10    504 Jul 17 23:31 1980 sall.o
rw-r--r--  0/10    300 Jul 17 23:31 1980 serror.o
rw-r--r--  0/10     84 Jul 17 23:30 1980 slen.o
rw-r--r--  0/10    108 Jul 17 23:31 1980 sverif.o
rw-r--r--  0/10    104 Jul 17 23:31 1980 vcmp.o
rw-r--r--  0/10    104 Jul 17 23:31 1980 veq.o
rw-r--r--  0/10    168 Jul 17 23:32 1980 veqcas.o
rw-r--r--  0/10    100 Jul 17 23:31 1980 vmove.o
