alloc.o: 1278+56+0=1334 (2466)
awaitr.o: 1646+16+0=1662 (3176)
clock.o: 696+0+0=696 (1270)
fio.o: 684+34+0=718 (1316)
iget.o: 946+30+0=976 (1720)
main.o: 990+60+0=1050 (2032)
malloc.o: 220+0+0=220 (334)
map_page.o: 0+0+0=0 (0)
nami.o: 616+0+0=616 (1150)
pipe.o: 776+0+0=776 (1410)
prf.o: 382+46+0=428 (654)
proc_util.o: 260+18+0=278 (426)
rdwri.o: 854+0+0=854 (1526)
set_lcba.o: 0+0+0=0 (0)
sig.o: 1328+42+0=1370 (2532)
slp.o: 1522+12+2=1536 (3000)
subr.o: 750+0+0=750 (1356)
sys1.o: 2724+134+0=2858 (5452)
sys2.o: 1310+10+0=1320 (2450)
sys3.o: 788+0+0=788 (1424)
sys4.o: 980+0+0=980 (1724)
sysent.o: 0+508+0=508 (774)
table.o: 86+52+0=138 (212)
text.o: 626+60+0=686 (1256)
trap.o: 622+148+0=770 (1402)
